ansys/api/dbu/v0/drivingdimensions.proto

// Copyright 2025, ANSYS Inc. Unauthorized use, distribution or duplication is prohibited.
syntax = "proto3";
package ansys.api.dbu.v0.drivingdimensions;

import "ansys/api/dbu/v0/dbumodels.proto";

option csharp_namespace = "Ansys.Api.Dbu.V0.DrivingDimensions";

service DrivingDimensions{
  // Gets a driving dimension.
  rpc Get(EntityIdentifier) returns(DrivingDimension);

  // Lists all driving dimensions.
  rpc GetAll(GetAllRequest) returns(GetAllResponse);

  // Upates a driving dimension.
  rpc Update(UpdateRequest) returns(DrivingDimension);

  // Update a driving dimension and return a update message
  rpc UpdateParameter(UpdateRequest) returns(UpdateResponse);

}

message GetAllRequest{
  // The parent, which must be empty.
  string parent = 1;
}

message GetAllResponse{
  // The driving dimensions on this page.
  repeated DrivingDimension driving_dimensions = 1;
}

message UpdateRequest{
  // The driving dimension to update.
  DrivingDimension driving_dimension = 1;
}

message UpdateResponse{
  // The driving dimension to update.
  UpdateStatus status  = 1;
}

/// Represents the result of an update operation for a driving dimension.
enum UpdateStatus {
  SUCCESS = 0;
  FAILURE = 1;
  CONSTRAINED_PARAMETERS = 2;
}
